{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "url shortener microservice for free code camp challenge",
  "main": "app.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "keywords": [
    "url",
    "shortener",
    "micro",
    "service"
  ],
  "author": "everyone",
  "license": "ISC"
}
